[gd_scene format=3 uid="uid://pbc713fk1kxk"]

[ext_resource type="Script" uid="uid://bwrulw4tco2j" path="res://scripts/SceneBlocks.gd" id="1_mmuc5"]
[ext_resource type="PackedScene" uid="uid://bbkg61lb0m4tq" path="res://scenes/player.tscn" id="1_oxewp"]
[ext_resource type="PackedScene" uid="uid://bgnhhvlrkr0gg" path="res://scenes/restart.tscn" id="2_mr62e"]
[ext_resource type="PhysicsMaterial" uid="uid://u6ie1omt700b" path="res://physics/bouncy_physics_material.tres" id="3_36qkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgi6q"]
size = Vector2(21.6, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmk5a"]
size = Vector2(273.2, 2.4)

[node name="Scene_Blocks" type="Node2D" unique_id=858520629 node_paths=PackedStringArray("death_zone", "combo_label")]
script = ExtResource("1_mmuc5")
row_colors_from_top = Array[Color]([Color(0.9019608, 0, 0, 1), Color(0.9, 0.57, 0, 1), Color(0.9, 0.885, 0, 1), Color(0, 0.9, 0.07499993, 1), Color(0, 0.9, 0.61500007, 1)])
restart_scene = ExtResource("2_mr62e")
death_zone = NodePath("Walls/DeathZone")
combo_label = NodePath("CanvasLayer/ComboLabel")

[node name="Player" parent="." unique_id=115078739 instance=ExtResource("1_oxewp")]
position = Vector2(576, 600)

[node name="PaddleStartPosition" type="Marker2D" parent="." unique_id=1658594024]
position = Vector2(576, 600)

[node name="BallStartPosition" type="Marker2D" parent="." unique_id=165218259]
position = Vector2(576, 400)

[node name="Blocks" type="Node2D" parent="." unique_id=310471607]

[node name="Walls" type="Node2D" parent="." unique_id=788045813]

[node name="Left Wall" type="StaticBody2D" parent="Walls" unique_id=1671465864]
position = Vector2(-54, 300)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall" unique_id=1394345957]
shape = SubResource("RectangleShape2D_kgi6q")

[node name="Ceiling" type="StaticBody2D" parent="Walls" unique_id=155687914]
position = Vector2(-52, 304)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling" unique_id=1316427644]
position = Vector2(125.8, -8.8)
shape = SubResource("RectangleShape2D_vmk5a")

[node name="DeathZone" type="StaticBody2D" parent="Walls" unique_id=555808824]
position = Vector2(-52, 1082)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DeathZone" unique_id=62775017]
position = Vector2(125.8, -8.8)
shape = SubResource("RectangleShape2D_vmk5a")

[node name="Right Wall" type="StaticBody2D" parent="Walls" unique_id=853704420]
position = Vector2(1206, 300)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall" unique_id=590142994]
shape = SubResource("RectangleShape2D_kgi6q")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=612887647]

[node name="ComboLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=230958603]
offset_left = 958.0
offset_top = 578.0
offset_right = 1103.0
offset_bottom = 623.0
theme_override_colors/default_color = Color(1, 0.9666667, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "? COMBO"
fit_content = true
autowrap_mode = 0
