[gd_scene format=3 uid="uid://pbc713fk1kxk"]

[ext_resource type="Script" uid="uid://bwrulw4tco2j" path="res://scripts/SceneBlocks.gd" id="1_mmuc5"]
[ext_resource type="PackedScene" uid="uid://bbkg61lb0m4tq" path="res://scenes/player.tscn" id="1_oxewp"]
[ext_resource type="PhysicsMaterial" uid="uid://u6ie1omt700b" path="res://physics/bouncy_physics_material.tres" id="3_36qkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgi6q"]
size = Vector2(21.6, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmk5a"]
size = Vector2(273.2, 2.4)

[node name="Scene_Blocks" type="Node2D" unique_id=858520629]
script = ExtResource("1_mmuc5")
row_colors_from_top = Array[Color]([Color(1, 0, 0, 1), Color(1, 0.633333, 0, 1), Color(1, 0.983333, 0, 1), Color(0, 1, 0.0833333, 1), Color(0, 1, 0.683333, 1)])

[node name="Player" parent="." unique_id=115078739 instance=ExtResource("1_oxewp")]
position = Vector2(600, 600)

[node name="PaddleStartPosition" type="Marker2D" parent="." unique_id=1658594024]
position = Vector2(600, 600)

[node name="BallStartPosition" type="Marker2D" parent="." unique_id=165218259]
position = Vector2(300, 400)

[node name="Blocks" type="Node2D" parent="." unique_id=310471607]

[node name="Walls" type="Node2D" parent="." unique_id=788045813]

[node name="Left Wall" type="StaticBody2D" parent="Walls" unique_id=1671465864]
position = Vector2(-54, 300)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left Wall" unique_id=1394345957]
shape = SubResource("RectangleShape2D_kgi6q")

[node name="Ceiling" type="StaticBody2D" parent="Walls" unique_id=155687914]
position = Vector2(-52, 304)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling" unique_id=1316427644]
position = Vector2(125.8, -8.8)
shape = SubResource("RectangleShape2D_vmk5a")

[node name="Right Wall" type="StaticBody2D" parent="Walls" unique_id=853704420]
position = Vector2(1206, 300)
scale = Vector2(5, 40)
collision_layer = 16
collision_mask = 4
physics_material_override = ExtResource("3_36qkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right Wall" unique_id=590142994]
shape = SubResource("RectangleShape2D_kgi6q")
